CLOUD_NAME=dc1khp3vp
CLOUD_API_KEY=316744752715674
CLOUD_API_SECRET=HQKEY3WRF864s0GhgWdJ5-NYPNg

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ